<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mokshit Jain (@mokshit06)</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/profile.jpg" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mokshit Jain is a 16 year old developer from New Delhi, India."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- credits to @dotangad and @kbrgl -->

  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      color: #444;
      line-height: 1.5;
      font-family: Public Sans, system-ui;
      border-top: 2px solid #6655ff;
    }

    * {
      box-sizing: border-box;
    }

    p,
    a {
      font-size: 17px;
    }

    h1 {
      font-size: 1rem;
    }

    h1 > span {
      font-weight: 400;
      color: #666;
    }

    img {
      object-fit: cover;
      margin: 10px;
    }

    header {
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: underline 2px #eaeaef;
      text-underline-offset: 2px;
      color: #6655ff;
    }

    .link {
      background-image: linear-gradient(to right, var(--stops));
      color: transparent;
      background-clip: text;
      font-weight: 500;
      -webkit-background-clip: text;
    }

    p {
      margin: 0;
      margin-top: 1rem;
      color: #333;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5em;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .social {
      display: flex;
    }

    ul {
      display: flex;
      gap: 0.3rem;
      flex-direction: column;
      margin: 0;
    }

    ul.links {
      list-style-type: none;
      padding-left: 0;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <img alt="Mokshit's photo" src=/profile.jpg height=50 width=50 />
        <h1>Mokshit Jain<span>, student & developer</span></h1>
      </header>
      <h2>Hey there! I'm a 17 year old developer from New Delhi, India.</h2>
      <p>
        I'm Mokshit, a senior at Montfort School, Delhi, and a full-stack
        developer experienced in Typescript, Javascript, Rust and frameworks
        like React, Solid, and Vue.
      </p>
      <p>
        I love to identify and develop solutions to problems around me.
        Recently, I have been very interested in <i>compilers</i> and areas
        concerning <i>web performance</i>.
      </p>
      <p>
        I'm currently interning at
        <a class="link" href="//replay.io" style="--stops: #f41c52, #ff6088"
          >Replay</a
        >
        where I help build better debugging tools for React and Redux.
      </p>
      <p>
        I am the creator of
        <a class="link" href="//typewind.dev" style="--stops: #000, #ef4444"
          >Typewind</a
        >
        and
        <a
          class="link"
          href="//macaron.js.org"
          style="--stops: #f95997, #dc0752"
          >Macaron</a
        >, and am a maintainer of
        <a
          class="link"
          href="//github.com/tanstack/table"
          style="--stops: #14b8a6, #2563eb"
          >Tanstack table</a
        >, a headless library for building powerful tables & datagrids.
      </p>
      <p>
        Want to reach out?
        <a
          style="color: black; font-weight: 500"
          href="mailto:mokshitjain2006@gmail.com"
          >Say hello!</a
        >
      </p>
      <div style="margin-bottom: 1.5rem">
        <h2>Awards</h2>
        <ul>
          <li>
            WWDC23 Scholar -
            <a
              href="https://developer.apple.com/wwdc23/swift-student-challenge/"
              >Apple Swift Student Challenge '23</a
            >
          </li>
          <li>
            Best Ecosystem Integration -
            <a href="https://hack.sveltesociety.dev/">SvelteHack '23</a>
          </li>
          <li>
            Global Finalist Honorable Mention —
            <a
              href="https://2022.spaceappschallenge.org/challenges/2022-challenges/track-the-iss/teams/spaced-out/project"
              >NASA SpaceApps '22</a
            >
          </li>
          <li>
            Best Student Project Award —
            <a href="https://hack.solidjs.com/prizes">SolidHack '22</a>
          </li>
          <li>
            EdgeML Runners Up Prize —
            <a href="https://hackthenorth.com/">Hack The North '21</a>
          </li>
          <li>
            Drupal Global Finalist —
            <a href="https://codein.withgoogle.com/archive/2019/"
              >Google Code-in '19</a
            >
          </li>
        </ul>
      </div>
      <ul class="links">
        <li><a href="//github.com/mokshit06">Github</a></li>
        <li><a href="//twitter.com/mokshit06">Twitter</a></li>
        <li><a href="/Resume_MokshitJain.pdf">Resume</a></li>
        <li>
          <a href="//linkedin.com/in/mokshit-jain-34318018a">Linkedin</a>
        </li>
      </ul>
    </div>
  </body>
</html>
